{
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "cSpell.userWords": [
    "kaldi",
    "mitro"
  ],
  "breadcrumbs.enabled": true,
  "window.zoomLevel": -1,
  "editor.fontSize": 12,
  "editor.renderWhitespace": "all",
  "git.confirmSync": false,
  "window.restoreWindows": "none",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10000,
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "editor.renderIndentGuides": true,
  "eslint.alwaysShowStatus": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "go.useLanguageServer": false,
  "go.formatTool": "goformat",
  "go.autocompleteUnimportedPackages": true,
  "go.gopath": "/home/mitro/go",
  "go.testFlags": [
    "-count=1"
  ],
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "debug.onTaskErrors": "showErrors",
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  }
  "workbench.list.automaticKeyboardNavigation": false,
  "editor.renderLineHighlight": "all",
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "editor.lineHighlightBackground": "#a0aa3973",
      "editor.lineHighlightBorder": "#957a40ca"
    },
    "editor.selectionBackground": "#bb28549c",
    "editor.selectionHighlightBackground": "#94142a60"
  },
"editor.formatOnSave": true,
  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "TODO-MITRO",
    "[ ]",
    "[x]"
  ],
  "todo-tree.highlights.customHighlight": {
    "TODO-MITRO": {
      "icon": "flame",
      "foreground": "red",
      "background": "yellow"
    },
    "BUG": {
      "icon": "bug"
    },
    "FIXME": {
      "icon": "flame"
    }
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "workbench.editor.highlightModifiedTabs": true,
    "debug.toolBarLocation": "docked",
    "outline.showVariables": false,
}
